# POSBOX

./: .gitattributes  .gitignore  PosBox.sln  README.md  Secrets.env.template
PosBox.BLL/: Class1.cs  CustomMapper.cs  PosBox.BLL.csproj
PosBox.BLL/Config/: SecretManager.cs  SmtpSettings.cs
PosBox.BLL/DTOs/: AuditLogDTO.cs  BaseEntityDTO.cs  BusinessDTO.cs  BusinessLoginDTO.cs  CategoryDTO.cs  CustomerDTO.cs  DailyReportDTO.cs  EntryInvoiceDTO.cs  Enums.cs  LoginDTO.cs  ProductDTO.cs  ProductDiscardApplicationDTO.cs  QuickSellDTO.cs  SellDTO.cs  SellInvoiceDTO.cs  StockDTO.cs  StockDiscardApplicationDTO.cs  SupplierDTO.cs  TransactionDTO.cs  TransferDTO.cs  TransferInvoiceDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserPreferencesDTO.cs
PosBox.BLL/Services/: AuditLogService.cs  AuthService.cs  BusinessService.cs  CategoryService.cs  CustomerService.cs  DailyReportService.cs  DriveUploadService.cs  EmailService.cs  EntryInvoiceService.cs  JwtService.cs  ProductDiscardApplicationService.cs  ProductService.cs  QuickSellService.cs  SellInvoiceService.cs  SellService.cs  StockDiscardApplicationService.cs  StockService.cs  SupplierService.cs  TransactionService.cs  TransferInvoiceService.cs  TransferService.cs  UserService.cs
PosBox.MVC/: PosBox.MVC.csproj  Program.cs  appsettings.json
PosBox.MVC/Authorization/: AuthorizedRole.cs  AuthorizedRoles.cs
PosBox.MVC/Controllers/: AdminController.cs  AuthController.cs  BusinessManagementController.cs  HomeController.cs  UserController.cs  UserManagementController.cs
PosBox.MVC/Middleware/: JwtCookieAuthenticationMiddleware.cs
PosBox.MVC/Models/: ErrorViewModel.cs  ThemePreference.cs
PosBox.MVC/Properties/: launchSettings.json
PosBox.MVC/Views/: _ViewImports.cshtml
PosBox.MVC/Views/Admin/: Dashboard.cshtml
PosBox.MVC/Views/Auth/: Login.cshtml  Register.cshtml
docs/: SECRETS.md  (+1 more)
(+88 files in other folders)
