# PosBox Environment Variables - TEMPLATE
# ======================================
# Copy this file to "Secrets.env" and fill in your values
# DO NOT commit the actual "Secrets.env" file to source control
# The .gitignore file is configured to exclude it

# JWT Settings
JWTIssuer = Iforms
JWTAudience = Iforms
JWTLifetime = 30
JWTKey = YOUR_STRONG_JWT_KEY_HERE

# SMTP Settings
SMTPServer = smtp.gmail.com
SMTPPort = 587
SMTPSenderEmail = your-email@example.com
SMTPPassword = YOUR_SMTP_PASSWORD_HERE

# Google API Settings
GOOGLE_API_ClientId = YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_API_ClientSecret = YOUR_GOOGLE_CLIENT_SECRET_HERE
GOOGLE_API_RedirectUri = https://developers.google.com/oauthplayground
GOOGLE_API_RefreshToken = YOUR_GOOGLE_REFRESH_TOKEN_HERE