<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Google.Apis" Version="1.71.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.71.0.3905" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosBox.DAL\PosBox.DAL.csproj" />
  </ItemGroup>

</Project>
